NODE_ENV = development
# app
APP_PORT = 1212
APP_HOST = 127.0.0.1

# DB
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = arno
DB_PASS = arno123
DB_NAME = nestproject
DB_SYNC = true

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = 123456

# JWT
JWT_SECRET = %#*a^r@!n(&o*
JWT_EXPIRES_IN = 3600s